version: "3.9"

services:
  keenetic-backend:
    container_name: keenetic-backend
    build: &keenetic-backend-build
      context: ./backend
      dockerfile: Dockerfile
    networks: &keenetic-backend-network
      - keenetic
    ports:
      - "8000"
    env_file: &keenetic-backend-env_file
      - backend/.env
    volumes:
      - ./backend:/app

  keenetic-nginx:
    image: nginx:latest
    container_name: keenetic-nginx
    networks:
      - keenetic
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - keenetic-backend

networks:
  keenetic:
    name: keenetic
